# Database backup configuration
BACKUP_DIRECTORY=/path/to/backup/directory
WALLET_DATABASE_PASSWORD=wallet_pass
CORE_DATABASE_PASSWORD=core_pass
BACKOFFICE_DATABASE_PASSWORD=backoffice_pass

# Arvan S3 configuration
ARVAN_S3_ACCESS_KEY=s3_access_key
ARVAN_S3_SECRET_KEY=s3_secret_key
ARVAN_S3_ENDPOINT_URL=https://servatino-backups.s3.ir-thr-at1.arvanstorage.ir
ARVAN_S3_BUCKET_NAME=servatino-backups